# TODO: should maybe find a way to update mod_version automatically in the future (perhaps from git), but not neccessary.
# mod_author has to be in ""'s (and comma-separated, ie: "","",""), because array[]
mod_id=RTG
mod_name=Realistic Terrain Generation
mod_desc=Adds a new world type which generates realistic terrain for Overworld biomes.
mod_version=2.0.0-alpha.6
mc_version=1.9.4
mod_url=https://github.com/Team-RTG/1.9-Realistic-Terrain-Generation
mod_author="WhichOnesPink"
mod_creds=Forked from RWG by ted80. OpenSimplex Noise by KdotJPG.
mod_logo=assets/rtg/logo.png
mcf_version=12.17.0.1976
mappings=stable_nodoc_26
run_dir=run
package_base=org.teamrtg.rtg
