# mod_deps should be 'after:<mod identifier>' (unquoted, semicolon-separated, \escaped for newline, see example below)
bopver=4.1.0.2023
acapiver=1.6.5
depstring=after:BiomesOPlenty@[4.1.0.2021,);\
            after:AbyssalCraftAPI|Core@[1.6.5,)
#            after:abyssalcraft@[1.8.9.6,);\
#            after:arsmagica2@[1.4.0.008,);\
#            after:ATG@[0.10.0,)
