# Configuration file

bedrock {
    # The block to use for the bottom of the Overworld
    # [Default: minecraft:bedrock/0]
    # SYNTAX: 'mod:block', 'mod:block:meta' or 'mod:block[property=value,property2=value2]'
    S:BEDROCK_BLOCK=minecraft:bedrock/0

    # 0 = Normal bedrock (rough pattern); 1-5 = Number of flat bedrock layers to generate
    # [Default: 0] 
    I:"Number of flat bedrock layers"=0
}


biomes {
    # If TRUE, uses the individual biome settings in the biome forgeConfig files. If FALSE, disables all RTG decorations and uses biomes decorations instead.
    # [Default: true]
    B:"Enable RTG Biome Decorations"=true

    # If TRUE, uses the individual biome settings in the biome forgeConfig files. If FALSE, disables all RTG surfaces and uses biomes surfaces instead.
    # [Default: true]
    B:"Enable RTG Biome Surfaces"=true

    # If FALSE, RTG will use biomes biome layout, even if BOP is installed. This means no BOP biomes.
    # [Default: false]
    B:"Use BOP biome layout if avaliable"=false
}


boulders {
    # 1 = Always generate if possible; 2 = 50% chance; 4 = 25% chance
    # [Default: 1] 
    I:"1/x chance that Cobblestone Boulders will generate if given the opportunity to do so during world gen"=1

    # null
    # [Default: true]
    B:"Enable Cobblestone Boulders"=true
}


caves {
    # This setting controls the size of caves.
    # HIGHER values = BIGGER caves & MORE lag. (14 = biomes cave density)
    # [Default: 8] [Range: 1 ~ 40]
    I:"Cave Density"=8

    # This setting controls the number of caves that generate.
    # LOWER values = MORE caves & MORE lag. (6 = biomes cave frequency)
    # [Default: 16] [Range: 1 ~ 40]
    I:"Cave Frequency"=16

    # Must be set to TRUE for the other cave settings to have any effect.If FALSE, RTG won't interfere with cave generation at all.
    # [Default: true]
    B:"Enable Cave Modifications"=true

    # null
    # [Default: true]
    B:"Enable Caves"=true
}


debug {
    # WARNING: This should only be enabled if you know what you're doing.
    # [Default: false]
    B:"Enable Debug logging"=false

    # null
    # [Default: false]
    B:"Show Debug Info in F3 Screen"=false
}


dunes {
    # This setting controls the height of both sand dunes and snow dunes.
    # [Default: 4] [Range: 1 ~ 12]
    I:"Height of Dunes"=4
}


dungeons {
    # null
    # [Default: true]
    B:"Generate Dungeons"=true
}


mineshafts {
    # null
    # [Default: true]
    B:"Generate Mineshafts"=true
}


"ocean monuments" {
    # null
    # [Default: true]
    B:"Generate Ocean Monuments"=true
}


ores {
    # If FALSE, RTG will not generate ores. This may be required for some mod compatibility, as you would otherwise get double the ores
    # [Default: true]
    B:"Generate ores"=true
}


ravines {
    # null
    # [Default: true]
    B:"Enable Ravine Modifications"=true

    # null
    # [Default: false]
    B:"Enable Ravines"=false

    # null
    # [Default: 2] 
    I:"Ravine Frequency"=2
}


"scattered features" {
    # null
    # [Default: true]
    B:"Generate Scattered Features"=true

    # null
    # [Default: 48] 
    I:"Maximum distance between scattered features"=48

    # null
    # [Default: 12] 
    I:"Minimum distance between scattered features"=12
}


snow {
    # null
    # [Default: true]
    B:"Enable Snow Layers"=true
}


strongholds {
    # null
    # [Default: true]
    B:"Generate Strongholds"=true
}


"surface bleeding" {
    # The maximum number of blocks a surface can bleed away from its biome.
    # Set to 0 to disable
    # [Default: 16] [Range: 0 ~ 32]
    I:"Surface bleeding radius"=16
}


"surface lakes" {
    # 1 = Always generate if possible; 2 = 50% chance; 4 = 25% chance
    # [Default: 10] [Range: 1 ~ 100]
    I:"1/x chance that Lava Surface Lakes will generate if given the opportunity to do so during world gen"=10

    # 1 = Always generate if possible; 2 = 50% chance; 4 = 25% chance
    # [Default: 10] [Range: 1 ~ 100]
    I:"1/x chance that Water Surface Lakes will generate if given the opportunity to do so during world gen"=10

    # null
    # [Default: true]
    B:"Enable Lava Surface Lakes"=true

    # null
    # [Default: true]
    B:"Enable Water Surface Lakes"=true
}


"terrain shadowing" {
    # null
    # [Default: minecraft:stained_hardened_clay/0]
    # SYNTAX: 'mod:block', 'mod:block:meta' or 'mod:block[property=value,property2=value2]'
    S:"Desert shadow block"=minecraft:stained_hardened_clay/0

    # null
    # [Default: minecraft:stained_hardened_clay/9]
    # SYNTAX: 'mod:block', 'mod:block:meta' or 'mod:block[property=value,property2=value2]'
    S:"Stone shadow block"=minecraft:stained_hardened_clay/9
}


trees {
    # null
    # [Default: true]
    B:"Allow Shrubs to Generate Below Surface"=true

    # null
    # [Default: true]
    B:"Allow Trees to Generate on Sand"=true
}


"underground lakes" {
    # null
    # [Default: 10] 
    I:"1/x chance that Lava Underground Lakes will generate if given the opportunity to do so during world gen"=10

    # 1 = Always generate if possible; 2 = 50% chance; 4 = 25% chance
    # [Default: 10] [Range: 1 ~ 100]
    I:"1/x chance that Water Underground Lakes will generate if given the opportunity to do so during world gen"=10

    # null
    # [Default: true]
    B:"Enable Lava Underground Lakes"=true

    # null
    # [Default: true]
    B:"Enable Water Underground Lakes"=true
}


villages {
    # null
    # [Default: true]
    B:"Enable village modifications"=true

    # null
    # [Default: true]
    B:"Generate Villages"=true

    # null
    # [Default: 48] 
    I:"Maximum distance between villages"=48

    # null
    # [Default: 12] 
    I:"Minimum distance between villages"=12

    # null
    # [Default: 3] 
    I:"Size of villages"=3

    # null
    # [Default: true]
    B:"Village Crash Fix"=true
}


"water systems" {
    # Defaults to 1 (standard frequency)
    # [Default: 1.0] [Range: 0.0 ~ 10.0]
    D:"Lake Frequency Multipler"=1.0

    # Makes scenic lake shores bend and curve more. Defaults to 1
    # [Default: 1.0] [Range: 0.0 ~ 2.0]
    D:"Lake Shore Irregularity"=1.0

    # Defaults to 1 (standard size)
    # [Default: 1.0] [Range: 0.0 ~ 10.0]
    D:"Lake Size Multipler"=1.0

    # Higher numbers make rivers bend more. Defaults to 1
    # [Default: 1.0] [Range: 0.0 ~ 2.0]
    D:"Multiplier to River Bending"=1.0

    # Defaults to 1 (standard frequency)
    # [Default: 1.0] [Range: 0.0 ~ 10.0]
    D:"River frequency multiplier"=1.0

    # Defaults to 1 (standard width)
    # [Default: 1.0] [Range: 0.0 ~ 10.0]
    D:"River width multiplier"=1.0
}


